agent Predator {
  position float3 pos;
  float3 dir;
}
agent Prey {
  position float3 pos;
  float3 dir;
}

float radius = 5.0;
float env_size = 100;
float prey_fraction = 0.5;
param int num_agents = 1000;

environment { max: float3(env_size) }

// TODO Use a real model here
void update_prey(Prey in -> out) {
  // Get average position of predators
  float3 predPos = float3(0);
  int predNum = 0;
  for (Predator pred : near(in, radius)) {
    predPos += pred.pos;
    predNum += 1;
  }

  out.pos = in.pos + in.dir;
  if (predNum != 0) {
    // Move in direction away from predators
    out.dir = normalize(in.pos - predPos / predNum);
  } else {
    out.dir = in.dir;
  }
}
void update_predator(Predator in -> out) {
  // TODO
  // out = in;
}

void main() {
  int num_prey = int(prey_fraction * num_agents);
  int num_predators = num_agents - num_prey;

  for (int i : 0..num_prey) {
    add(Prey {
      pos: random(float3(env_size)),
      dir: float3(0),
    });
  }

  for (int i : 0..num_predators) {
    add(Predator {
      pos: random(float3(env_size)),
      dir: float3(0),
    });
  }

  simulate(100) {
    update_prey,
    update_predator
  }

  save("agents.out");
}
